Release Name:    NXP Zephyr Software Development Kit (ZSDK)
Release Version: ?.??.???
Package License: LA_OPT_NXP_Software_License v56 April 2024 - Additional Distribution License granted, license in Section 2.3 applies
License File:    LA_OPT_NXP_Software_License.txt

--------------------------------------------

Name:             NXP Zephyr SDK
Version:          x.x.x
Outgoing License: BSD-3-Clause, Apache License 2.0
License File:     COPYING-BSD-3, LICENSE
Format:           source code
Description:      NXP Zephyr Project downstream
Location:         zsdk
Origin:           NXP (BSD-3-Clause)

--------------------------------------------

Name:             NXP Zephyr Downstream
Version:          x.x.x
Outgoing License: Apache License 2.0
License File:     LICENSE
Format:           source code
Description:      NXP Zephyr Project downstream
Location:         zephyr
Origin:           NXP (BSD-3-Clause)

--------------------------------------------

Name:             hal_nxp
Version:          ???
Outgoing License: BSD-3-Clause
License File:     COPYING-BSD-3
Format:           source code
Description:      NXP Zephyr HAL module
Location:         modules/hal/nxp
Origin:           NXP (BSD-3-Clause)

--------------------------------------------

Name:             PSA CRYPTO DRIVER
Version:          1.0.0
Outgoing License: BSD-3-Clause
License File:     COPYING-BSD-3
Format:           source code
Description:      PSA crypto driver interface to use cryptographic
                  library running on NXP crypto Hardware IP
Location:         components/psa_crypto_driver
Origin:           NXP (BSD-3-Clause)

--------------------------------------------

Name:             ELS PKC
Version:          1.9.0
Outgoing License: LA_OPT_NXP_Software_License v49
                  September 2023 - Additional distribution license
                  granted, license in Section 2.3 applies
License File:     LA_OPT_NXP_Software_License.txt
Format:           Static library, headers, sources
Description:      Cryptographic library running on NXP
                  ELS and PKC Crypto Hardware IP
Location:         modules/crypto/els_pkc
Origin:           NXP (proprietary)

--------------------------------------------

Name:             Mbed TLS
Version:          2.28.5
Outgoing License: Apache-2.0
License File:     LICENSE
Format:           source code
Description:      Cryptographic and SSL/TLS Library
Location:         modules/crypto/mbedtls
Origin:           ARM(Apache-2.0) -
https://github.com/Mbed-TLS/mbedtls/releases/tag/v2.28.3

--------------------------------------------

Name:             trusted-firmware-m
Version:          ???
Outgoing License: BSD-3-Clause
License File:     license.rst
Format:           source code
Description:      Trusted Firmware-M
Location:         modules/tee/tf-m/trusted-firmware-m
Origin:           ???

--------------------------------------------

Name:             psa-arch-tests
Version:          ????
Outgoing License: Apache License Version 2.0
License File:     LICENSE.md
Format:           source code
Description:      Arm Platform Security Architecture : Test Suite
Location:         modules/tee/tf-m/psa-arch-tests
Origin:           ???

--------------------------------------------

Name:             tf-m-tests
Version:          ???
Outgoing License: BSD-3-Clause
License File:     license.rst
Format:           source code
Description:      Trusted Firmware-M Tests
Location:         modules/tee/tf-m/tf-m-tests
Origin:           ???

--------------------------------------------

Name:             hostap
Version:          2.11.0
Outgoing License: BSD-3-Clause
License File:     modules/lib/hostap/README
Format:           source code
Description:      WPA Supplicant & HOSTAPD
Location:         modules/lib/hostap
Origin:           https://w1.fi/wpa_supplicant/ and
                  https://w1.fi/hostapd/

--------------------------------------------

Name:             NXP Wi-Fi driver
Version:          1.3.46
Outgoing License: BSD-3-Clause
License File:     COPYING-BSD-3
Format:           source code, header files, firmware binaries
Description:      NXP Wi-Fi driver and networking utilities
Location:         modules/hal/nxp/mcux/middleware/wifi_nxp
Origin:           NXP (BSD-3-Clause)

--------------------------------------------

Name:             RW61X Firmware Binary
Version:          6.p3
Outgoing License: LA_OPT_NXP_Software_License v49 September 2023 -
                  Additional distribution license granted, license
				  in Section 2.3 applies
License File:     LA_OPT_NXP_Software_License.txt
Format:           Binaries
Description:      WIFI, BLE and 15.4 Firmware Binaries.
Location:         modules/hal/nxp/zephyr/blobs/rw61x
Origin:           NXP (Proprietary)

--------------------------------------------

Name:
Version:
Outgoing License:
License File:
Format:
Description:
Location:
Origin:

--------------------------------------------
