--------------------------------------------

Name:             NXP Zephyr Software Development Kit (ZSDK)
Version:          3.7.0
Outgoing License: Apache-2.0
License File:     LICENSE
Format:           source code
Description:      NXP Zephyr SDK downstream
Location:         https://github.com/nxp-zephyr/nxp-zsdk
Origin:           NXP (BSD-3-Clause)
                  NXP (Apache-2.0)
                  NXP (GPL-2.0) - https://github.com/zephyrproject-rtos/zephyr

--------------------------------------------
