# Config stack size
CONFIG_MAIN_STACK_SIZE=4096

# Include els_pkc in build
CONFIG_MCUX_ELS_PKC=y

# Include psa_crypto_driver_els_pkc in build
CONFIG_MCUX_PSA_CRYPTO_DRIVER_ELS_PKC=y

# user configs
CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_USER_CONFIG_FILE="user-tls-conf.h"

# Kernel options
CONFIG_INIT_STACKS=y

# Mbedtls configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y

#enable supported algos
CONFIG_PSA_WANT_ALG_CBC_PKCS7=y
CONFIG_PSA_WANT_ALG_CBC_NO_PADDING=y
CONFIG_PSA_WANT_ALG_CBC_PKCS7=y
CONFIG_PSA_WANT_ALG_CCM=y
CONFIG_PSA_WANT_ALG_CMAC=y
CONFIG_PSA_WANT_ALG_CFB=y
CONFIG_PSA_WANT_KEY_TYPE_AES=y

# enable psa crypto usage
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
# enable entropy
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
