# Boot
CONFIG_BOOT_BANNER=n

# os
CONFIG_EVENTS=y
CONFIG_SYS_HEAP_AUTO=y
CONFIG_SYS_HEAP_ALLOC_LOOPS=12
CONFIG_HEAP_MEM_POOL_SIZE=122880

# thread
CONFIG_THREAD_NAME=y
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_THREAD_MONITOR=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_THREAD_PRIORITY=5

# C library
CONFIG_NEWLIB_LIBC=y

# uart
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_MCUX_FLEXCOMM=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y

# IMU & FW loader
CONFIG_NXP_RF_IMU=y
CONFIG_NXP_FW_LOADER=y

# optimization level
CONFIG_NO_OPTIMIZATIONS=y

# log & debug
# CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_THREAD_INFO=y

# Default: Wi-Fi + BLE
CONFIG_SUPPORT_WIFI=y
CONFIG_SUPPORT_BLE=y
CONFIG_SUPPORT_IEEE802154=n

# Monolithic (default: Wi-Fi + BLE)
CONFIG_NXP_MONOLITHIC_WIFI=y
CONFIG_NXP_MONOLITHIC_NBU=y
