# Include els_pkc in build
CONFIG_MCUX_ELS_PKC=y

# Include psa_crypto_driver_els_pkc in build
CONFIG_MCUX_PSA_CRYPTO_DRIVER_ELS_PKC=y

# Include thread safety inside psa_crypto_driver_els_pkc and enable time slicing
CONFIG_MCUX_PSA_CRYPTO_DRIVER_ELS_PKC_THREAD=y
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=3

# user configs
CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_USER_CONFIG_FILE="user-tls-conf.h"

# Kernel options
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_INIT_STACKS=y

# Logging
CONFIG_PRINTK=y

# Mbedtls configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192

#enable supported algos
CONFIG_PSA_WANT_ALG_CBC_PKCS7=y
CONFIG_PSA_WANT_ALG_CBC_NO_PADDING=y
CONFIG_PSA_WANT_ALG_CBC_PKCS7=y
CONFIG_PSA_WANT_ALG_CCM=y
CONFIG_PSA_WANT_ALG_CMAC=y
CONFIG_PSA_WANT_ALG_CFB=y
CONFIG_PSA_WANT_KEY_TYPE_AES=y

# enable psa crypto usage
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
# enable entropy
CONFIG_MBEDTLS_ENTROPY_ENABLED=y

CONFIG_NO_OPTIMIZATIONS=y
